# main client conf
source-file ~/.config/tmux/.tmux-shared.conf

# change bind key to C-n
set-option -g prefix C-n

# make it so that I can hold down prefix key for these
bind-key C-d detach
bind-key C-n next-window
bind-key C-p previous-window

# Misc
setw -g aggressive-resize on
